<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Top Navigation Start -->
    <div>
        <ul>
            <li><a href="#logo">LOGO HERE</a></li>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#aboutMe">ABOUT ME</a></li>
            <li style="float:right"><a href="#login">LOGIN</a></li>
            <li style="float:right"><a href="#signup">SIGN UP</a></li>
        </ul>
    </div>


    <!-- Header -->
    <header style="width: fit-content;">
        <img src="https://williamwee02.gitlab.io/challenge-chapter-3/asset/FallEarth (2).jpg" alt="Home" width="100%"; height="500px">
        <div class="textOnImage">
            <h1 style="text-align:center;"><strong>PLAY TRADITIONAL GAME</strong></h1>
            <p style="text-align:center;">Experience new traditional game play</p>
        </div>

        <div> 
            <button class="b1">PLAY NOW</button>
        </div>
            
        <div class="downIcon">
            <img src="https://williamwee02.gitlab.io/challenge-chapter-3asset/arrow.png" alt="arrow">
        </div>

    </header>
    <!-- Feature -->
    <div class="feature1";>
        <div>
            <div class="textOnImage2">
                <h3>What's so special?</h3>
                <h1>THE GAMES</h1>
            </div>
        </div>
        <div class="console">
            <span><img src="https://williamwee02.gitlab.io/challenge-chapter-3/asset/kid.jpg" alt="kid" style="width="100%"; height="200px"></span> 
        </div>
    </div>
    
    <!-- The Feature 2-->
    <div class="feature2";>
        <img src="https://williamwee02.gitlab.io/challenge-chapter-3/asset/FallEarth (1).jpg" alt="feature2" width="100%"; height="500px">
        <div class="textOnImage3">
            <h3>What's so special?</h3>
            <h1>FEATURES</h1>
            <ul>
                <li>1. TRADITIONAL GAMES</li><br>
                <p style="text-align: left;">If you miss your childhood, we provide many traditional games here.</p>
                <li>2. GAMES SUIT</li><br>
                <li>3. TBD</li>
            </ul>
        </div>
    </div>
    
    
    <!-- System Requirement -->
    <div class="systemRequirement";>
        <img src="https://williamwee02.gitlab.io/challenge-chapter-3/asset/FallEarth (3).jpg" alt="sq2" width="100%"; height="500px">
        <div class="textOnImage4">
            <h1 style="text-align:center;">SYSTEM REQUIREMENTS</h1>     
            <h3>OS:</h3>
            <p style="overflow-wrap: break-word;">Windows 7 64-bit only (Not OSX Support at this time</p>
            <h3>MEMORY</h3>
            <p>4 GB RAM</p>
            <h3>GRAPHICS</h3>
            <p style="overflow-wrap: break-word;">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 DirectX (Shader Model 5)</p>
            <h3>PROCESSOR</h3>
            <p style="overflow-wrap: break-word;"">Intel Core 2 DUO @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
            <h3>STORAGE</h3>
            <p >8 GB available space</p>
        </div>
    </div>

    
    <!-- Topscore -->
    <div class="topScore">
        <div class="parag">
            <h1 style=font-weight:bold;">TOP SCORES</h1>
            <p style="word-wrap:break-word;">This top score from various games provided on this platform</p>
            <button class="b2">SEE MORE</button>
        </div>
            
        
            

        <div class="testimoni img123">
            <span><img src="https://williamwee02.gitlab.io/challenge-chapter-3/asset/capture (1).PNG" alt="cap1" style="width:30px"></span> 
            <p>"One of my gaming highlights of the year"</p>
            <p style="font-size: x-small;">October 18, 2018</p>
            <span><img src="https://williamwee02.gitlab.io/challenge-chapter-3/asset/capture (2).PNG" alt="cap2" style="width:30px"> </span>
            <p>"The next big thing in the wolrd of streaming and survival games"</p>
            <p style="font-size: x-small;">December 21, 2018</p>
            <span><img src="https://williamwee02.gitlab.io/challenge-chapter-3/asset/capture (3).PNG" alt="cap3" style="width:30px"> </span>
            <p>"Snoop Dog Playing The Wildly Entertaining 'SOS' is Ridiculous"</p>
            <p  style="font-size: x-small;">December 24, 2018</p>
        </div>
    </div>
    


</body>
</html>
